{
    "name": "Godgame.Gameplay",
    "rootNamespace": "Godgame",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Physics",
        "Unity.InputSystem",
        "Unity.Rendering",
        "Unity.Rendering.Universal",
        "Unity.RenderPipelines.Universal.Runtime",
        "PureDOTS.Runtime",
        "PureDOTS.Runtime.Demo",
        "PureDOTS.Systems",
        "PureDOTS.Authoring",
        "PureDOTS.Core",
        "PureDOTS.Input",
        "PureDOTS.Config",
        "PureDOTS.Camera",
        "PureDOTS.Rendering",
        "Godgame.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
